<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaaban's Portfolio</title>
    <style>
        /* Add CSS styles for your portfolio */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .about {
            text-align: center;
        }
        .profile-pic {
            max-width: 200px;
            margin: 20px auto;
            border-radius: 50%;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        
    </header>
    <div class="container">
        <div class="about">
            <img class="profile-pic" src="umar.jpeg" alt="Your Profile Picture">
            <h2>About Me</h2>
            <p>
                Hi, I am shaaban mansur, a software engineer who studied at Al Qalam University in Katsina. I have a strong passion for creating innovative software solutions and exploring the world of technology. Throughout my studies in the Department of Software Engineering, I've gained valuable skills in coding, problem-solving, and software development.
                <br>
                I am dedicated to continuously learning and staying up-to-date with the latest trends and technologies in the software industry. My goal is to contribute to the field of software engineering and make a positive impact through my work and .
            </p>
        </div>
    </div>
</body>
</html
