<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- Link to your external CSS file -->
    <title>Umar salah</title>
    <style>
        /* Inline styles for demonstration purposes; consider moving to external CSS file */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .profile-card {
            text-align: center;
            padding: 20px;
        }

        .profile-card img {
            max-width: 200px;
            height: auto;
            border-radius: 50%;
        }

        .profile-card h1 {
            font-size: 28px;
            margin: 10px 0;
        }

        .profile-card h2 {
            font-size: 20px;
            margin: 10px 0;
        }

        .profile-card p {
            margin: 15px 0;
            font-size: 16px;
        }

        .profile-card a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0074d9;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .profile-card a:hover {
            background-color: #0056b3;
        }
        .image {
        width: 220px;
        height: auto;
        border-radius: 50%;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Umar saleh Page</h1>
    </header>
    <main>
        <section id="almuhandis-profile">
            <div class="profile-card">
                <img src="../assets/images/almuhandis.jpg" alt="Abubakar Almuhandis">
                <h1>Umar saleh</h1>
                <!-- <h2>Founder</h2> -->
                <p>
                    I am from birnin kebbi and a software engineering student at alqalam university katsina
                </p>
        
                <a href="https://www.youtube.com/@northino" target="_blank">contact Umar saleh</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Umar Saleh</p>
    </footer>
</body>
</html>
